<!DOCTYPE html>
<html>
    <head>
        <title>CSS Border</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                font: bold 12px/150% verdana, Georgia;
                margin: 5px;
                padding: 5px;
            }
            div, span {
                border: 2px solid darkorchid;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="bodyContainer">
            CSS3 Border
            <style type="text/css">
                .leftContainer {
                    border-radius: 20px;
                    background-color: appworkspace;
                }
            </style>
            <div class="leftContainer">
                This is Left Div Container <br />
            </div>
            
            <style type="text/css">
                .rightContainer {
                    border-radius: 25px 15px;
                    background-color: beige;
                }
                .rightContainer input {
                    border-radius: 30px 20px 50px;
                }
            </style>
            <div class="rightContainer">
                This is Right Div Container <br />
                <span>This is a child span with class</span><br />
                <input type="text" name="name" placeholder="name" /><br />
            </div>
        </div>
        
        <style type="text/css">
            #imageBorderContainer{
                border-width: 5px;
                border-image: url('images/dots-small.jpg') 5 repeat;
            }
        </style>
        <div id="imageBorderContainer">
            This is Image Border Div Container <br />
        </div>
        <br />
        
        <style type="text/css">
            #dualBackground {
                background: url('images/ubuntu-logo50.png'), url('images/dots-small.jpg');
                background-position: 5px 10px, left top;
                background-size: 55px, auto;
                background-repeat: no-repeat, repeat;
                padding-left: 70px;
                border: none;
            }
        </style>
        <div id='dualBackground'>
            This Div have dual background<br />
            One is for logo and the other for design<br />
            This Div have dual background<br />
            One is for logo and the other for design<br />
            This Div have dual background<br />
            One is for logo and the other for design<br />
        </div>
    </body>
</html>
