<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                font: bold 12px/150% verdana, Georgia;
                margin: 5px;
                padding: 5px;
            }
            div, span {
                border: 2px solid darkorchid;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="bodyContainer">
            CSS3 Selectors
            <style type="text/css">
                /* Descendants */
                div span { 
                    color: green;
                }
                /*Child only*/
                div > span { 
                    color: brown;
                }
            </style>
            <div class="leftContainer">
                This is Left Div Container <br />
                <span>  
                    This is a child span of div with no class. {div > span, div span} will match
                    <span>This is a grandchild span of the div. {div span} will match</span>
                </span>
            </div>
            <div class="rightContainer">
                This is Right Div Container <br />
                <span>This is a child span with class</span><br />
                <style type="text/css">
                    input[name$="name"] {
                        border: 1px solid red;
                    }
                    input[name*="---"] {
                        border: 1px dotted green;
                    }
                    input[type^="em"] {
                        border: 1px solid blue;
                    }
                </style>
                <input type="text" name="name" placeholder="name" /> input[name$="name"] [R] <br />
                <input type="text" name="first---name" placeholder="first---name" /> input[name$="name"] [R], input[name*="---"] [G]<br />
                <input type="text" name="last---name" placeholder="last---name" /> input[name$="name"] [R], input[name*="---"] [G]<br />
                <input type="email" name="email" placeholder="email" /> input[type^="em"] [B]<br />
            </div>
        </div>
    </body>
</html>
