<!DOCTYPE html>
<html>
    <head>
        <title>CSS 2D & 3D</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            * {
                font: bold 12px/150% verdana, Georgia;
                margin: 5px;
                padding: 5px;
            }
            
            div, span {
                border: 2px solid darkorchid;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="bodyContainer">
            CSS3 Shadow
            <style type="text/css">
                .leftContainer {
                    width: 200px;
                    background-color: bisque;
                    /*transform: rotateX(30deg) rotateY(70deg) rotateZ(30deg);*/
                    transform: rotate3d(1,1,1,30deg);
                }
            </style>
            <div class="leftContainer">
                This is Right Div Container <br />
                <span>This is a child span with class</span><br />
            </div>
            <br /><br />
            <style type="text/css">
                .rightContainer {
                    width: 200px;
                    background-color: brown;
                    -ms-transform: rotate(15deg); /* IE9 */
                    -webkit-transform: rotate(15deg); /* Safari */
                    transform: rotate(15deg); /* Standard */
                }
            </style>
            <div class="rightContainer">
                This is Right Div Container <br />
                <span>This is a child span with class</span><br />
            </div>
            <br /><br />
            <style type="text/css">
                .thirdContainer {
                    width: 200px;
                    background-color: brown;
                    transform: skew(25deg); /* Standard */
                }
            </style>
            <div class="thirdContainer">
                This is Third Div Container <br />
                <span>This is a child span with class</span><br />
            </div>
        </div>
    </body>
</html>
